<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="this is my learning website">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="David Bertizian">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img width="400px" src="Images/me.png" alt="David's Profile Picture"></td>
      <td>
        <!--this is a hyperlink always use target = blank so that the browser would open
        the link in another tab -->
        <h1>Dave Bertizian</h1>
        <h4><a target="_blank" href="contact-me.html">Contact Details</a></h4>
        <p><em>Enthusiastic young professional with <strong>big dreams.</strong></em></p>
        <p>My name is David Bertizian, i have a Bachelor in Business Administration
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h3>Work Exprience</h3>

  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2009-2015</td>
        <td>Sales in BIMPOS</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Shipping Coordinator</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <br><br>
<hr>
<h3>Skills</h3>

      <table cellspacing="10">
          <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

        </tr>
      </table>

  <br>

<hr>

  <h3>hobbies</h3>
  <ol>
    <li>beer brewing</li>
    <li>martial arts</li>
    <li>motorcycles</li>
  </ol>


  <hr />
</body>

</html>
